# Table 12. Alternate functions selected through GPIOA_AFR registers for port A
PA0: 
    AF1: \USART1_CTS
PA1: 
    AF0: \EVENTOUT
    AF1: \USART1_RTS
PA2:
    AF1: \USART1_TX
PA3:
    AF1: \USART1_RX
PA4:
    AF0: \SPI1_NSS
    AF1: \USART1_CK
    AF4: \TIM14_CH1
PA5: 
    AF0: \SPI1_SCK
PA6:
    AF0: \SPI1_MISO
    AF1: \TIM3_CH1
    AF2: \TIM1_BKIN
    AF5: \TIM16_CH1
    AF6: \EVENTOUT
PA7:
    AF0: \SPI1_MOSI
    AF1: \TIM3_CH2
    AF2: \TIM1_CH1N
    AF4: \TIM14_CH1
    AF5: \TIM17_CH1
    AF6: \EVENTOUT
PA8:
    AF0: \MCO
    AF1: \USART1_CK
    AF2: \TIM1_CH1
    AF3: \EVENTOUT
PA9:
    AF1: \USART1_TX
    AF2: \TIM1_CH2
    AF4: \I2C1_SCL
PA10: 
    AF0: \TIM17_BKIN
    AF1: \USART1_RX
    AF2: \TIM1_CH3
    AF4: \I2C1_SDA
PA11:
    AF0: \EVENTOUT
    AF1: \USART1_CTS
    AF2: \TIM1_CH4
    AF5: \SCL
PA12:
    AF0: \EVENTOUT
    AF1: \USART1_RTS
    AF2: \TIM1_ETR
    AF5: \SDA
PA13: 
    AF0: \SWDIO
    AF1: \IR_OUT
PA14: 
    AF0: \SWCLK
    AF1: \USART1_TX
PA15: 
    AF0: \SPI1_NSS
    AF1: \USART1_RX
    AF3: \EVENTOUT

# Table 13. Alternate functions selected through GPIOB_AFR registers for port B

PB0:
    AF0: \EVENTOUT
    AF1: \TIM3_CH3
    AF2: \TIM1_CH2N
PB1: 
    AF0: \TIM14_CH1
    AF1: \TIM3_CH4
    AF2: \TIM1_CH3N
PB2: null
PB3: 
    AF0: \SPI1_SCK
    AF1: \EVENTOUT
PB4: 
    AF0: \SPI1_MISO
    AF1: \TIM3_CH1
    AF2: \EVENTOUT
PB5:
    AF0: \SPI1_MOSI
    AF1: \TIM3_CH2
    AF2: \TIM16_BKIN
    AF3: \I2C1_SMBA
PB6: 
    AF0: \USART1_TX
    AF1: \I2C1_SCL
    AF2: \TIM16_CH1N
PB7: 
    AF0: \USART1_RX
    AF1: \I2C1_SDA
    AF2: \TIM17_CH1N
PB8:
    AF1: \I2C1_SCL
    AF2: \TIM16_CH1
PB9: 
    AF0: \IR_OUT
    AF1: \I2C1_SDA
    AF2: \TIM17_CH1
    AF3: \EVENTOUT
PB10:
    AF1: \I2C1_SCL
PB11:
    AF0: \EVENTOUT
    AF1: \I2C1_SDA
PB12:
    AF0: \SPI1_NSS
    AF1: \EVENTOUT
    AF2: \TIM1_BKIN
PB13:
    AF0: \SPI1_SCK
    AF2: \TIM1_CH1N
PB14:
    AF0: \SPI1_MISO
    AF2: \TIM1_CH2N
PB15:
    AF0: \SPI1_MOSI
    AF2: \TIM1_CH3N

# Table 14. Alternate functions selected through GPIOC_AFR(1) registers for port C
# Default alternate functions for STM32F030x4/x6/x8 devices (they do not have the GPIOC_AFR registers).
PC0: AF0: \EVENTOUT
PC1: AF0: \EVENTOUT
PC2: AF0: \EVENTOUT
PC3: AF0: \EVENTOUT
PC4: AF0: \EVENTOUT
PC5: null 
PC6: AF0: \TIM3_CH1
PC7: AF0: \TIM3_CH2
PC8: AF0: \TIM3_CH3
PC9: AF0: \TIM3_CH4

# Table 15. Alternate functions selected through GPIOD_AFR(1) registers for port D
PD2: AF0: \TIM3_ETR   

# Table 16. Alternate functions selected through GPIOF_AFR(1) registers for port F
PF6: AF0: \I2C1_SCL
PF7: AF0: \I2C1_SDA









